version: "3"
services:
  py-server:
    image: grpc-py-server
    ports:
      - "50051:50051"
#    environment:
#      - PY_SERVER_PORT=<port> # Override default port
  py-client:
    image: grpc-py-client
    links:
      - py-server
    environment:
      - PY_SERVER_HOST=py-server
      - PY_SERVER_PORT=50051
    depends_on:
      - py-server
